AUTHSTATE=compat
CLCMD_PASSTHRU=1
CLUSTER_OVERRIDE=yes
CLVTCMD=/usr/es/sbin/cluster/utilities/clvt
DISPLAY=unix:0.0
DSM_DIR=/opt/tivoli/tsm/server/bin/tsmdiag
EDITOR=/usr/bin/vi
ENV='${START[(_$-=1)+(_=0)-(_$-!=_${-%%*i*})]}'
EXTENDED_HISTORY=ON
FCEDIT=/usr/bin/vi
FPATH=/usr/es/lib/ksh93:/usr/es/lib/ksh93/hacmp:/usr/es/lib/ksh93/sa:/usr/es/lib/ksh93/aix:/usr/es/lib/ksh93/aix/odm
FPATH_BASE=/usr/es/lib/ksh93
HISTCMD=0
HISTFILE=//.kshhist
HISTSIZE=5000
HOME=/
HOMEPATH=/
HOST=r1m4p15
HOSTNAME=r1m4p15
ID=root
IFS=$' \t\n'
JOBMAX=0
KLIB_DEFAULT_LOGFILE=/var/hacmp/log/tsm_server.log
KLIB_TSM_SERVER_HACMPLOG_ENTRY=tsm_server.log
KSH_VERSION=.sh.version
LANG=en_US
LC_FASTMSG=true
LC__FASTMSG=true
LINENO=52
LOCPATH=/usr/lib/nls/loc
LOGIN=root
LOGNAME=root
LOG_FILE=/var/hacmp/log/tsm_server.log
MAIL=/usr/spool/mail/root
MAILCHECK=3600
MAILMSG='[YOU HAVE NEW MAIL]'
NLSPATH=/usr/lib/nls/msg/%L/%N:/usr/lib/nls/msg/%L/%N.cat
ODMDIR=/etc/objrepos
OPTIND=1
PATH=.:/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin:/usr/java7_64/jre/bin:/usr/java7_64/bin:/usr/lpp/htx/etc/scripts:/test/tools:/usr/es/sbin/cluster/utilities/:/usr/es/sbin/cluster/sa/sbin:/usr/es/sbin/cluster/utilities
PPID=14025158
PS1=$'\n($?) $LOGIN @ $HOST: $PWD\n# '
PS2='> '
PS3='#? '
PS4='+ '
PWD=/var/hacmp/log
RANDOM=25175
RNINIT='-e -m -S -/ -h +hfrom +hdate +hkeywords +hsummary +horg'
SA_SBIN=/usr/es/sbin/cluster/sa/sbin
SECONDS=1.228
SHELL=/usr/bin/ksh
SHLVL=1
SSH_CLIENT='10.231.146.246 62128 22'
SSH_CONNECTION='10.231.146.246 62128 172.31.90.167 22'
SSH_TTY=/dev/pts/1
START=//.kshrc
TERM=xterm
TMOUT=0
TSM_SERVER_BIN=/opt/tivoli/tsm/server/bin
TSM_SERVER_HA_CONFIG=/usr/es/sbin/cluster/sa/tsmserver/config
TSM_SERVER_HA_SBIN=/usr/es/sbin/cluster/sa/tsmserver/sbin
TSM_SRV_DIR=/opt/tivoli/tsm
TZ=CST6CDT
USER=root